<!--This makes the page html and makes sure the is in English-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
 <!--This links my code to my styling sheet-->
        <link rel="stylesheet" href="style.css">
     <!--This links my font to google so it can be seen by everyone viewing my website-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&family=Mozilla+Headline:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
     <!--This titles the tab on the website-->
        <title>Total Drama</title>
    </head>  
    <body>
     <main>
        <header> 
        <!--This is the logo of my website for each page and This is an id so I can change/move my logo as I need-->
            <img id="logo" src="Logo-removebg-preview.png" alt="website logo">
            
            <nav>
             <!--this is the navigation menu at the top of the page-->
                <a href="index.html">Home</a>
                <a href="Celebrities.html">Celebrities</a>
                <a href="Information.html">Information</a>
            </nav>
        </header>
    <!--The id is iding my image so I can style it and move it around as I want-->
        <div id="Kai">
        <!--This is labeling the Celebrity/ies-->
            <h2>Kai Cenat</h2>
        </div>
    <!--The 'more' is linking the story of this celebrity to the part of the page of that story-->
        <p><a href="more.html#KaiC">More...</a></p>
    <!--The id is iding my image so I can style it and move it around as I want-->
         <div id="JB">
        <!--This is labeling the Celebrity/ies-->
            <h2>Justin Bieber</h2>
        </div>
     <!--The 'more' is linking the story of this celebrity to the part of the page of that story-->
        <p><a href="more.html#JHB">More...</a></p>
    <!--The id is iding my image so I can style it and move it around as I want-->
        <div id="HS">
        <!--This is labeling the Celebrity/ies-->
            <h2>Hailey & Selena</h2>
       </div>
     <!--The 'more' is linking the story of this celebrity to the part of the page of that story-->
        <p><a href="more.html#HS2">More...</a></p>
    <!--The id is iding my image so I can style it and move it around as I want-->
         <div id="VJennie">
        <!--This is labeling the Celebrity/ies-->
            <h2>V & Jennie</h2>
       </div>
     <!--The 'more' is linking the story of this celebrity to the part of the page of that story-->
        <p><a href="more.html#VJennie2">More...</a></p>
    <!--The id is iding my image so I can style it and move it around as I want-->
        <div id="Piper">
        <!--This is labeling the Celebrity/ies-->
            <h2>Piper Rockelle</h2>
        </div>
     <!--The 'more' is linking the story of this celebrity to the part of the page of that story-->
        <p><a href="more.html#PP">More...</a></p>
    <!--The id is iding my image so I can style it and move it around as I want-->   
         <div id="KIOF">
        <!--This is labeling the Celebrity/ies-->
            <h2>Kiss Of Life</h2>
        </div>
     <!--The 'more' is linking the story of this celebrity to the part of the page of that story-->
        <p><a href="more.html#KIOF3">More...</a></p>
        
        <footer>
    <!--This shows the bottom of my page like the credits--> 
        <p class="rule_below">Total Drama | Ph: 0230 623 1120 | Email: total@drama.co.nz</p>
        <p><small>&copy; Fresh Drama For Your Eyes 2025 | Website by Super Awesome Web</small></p>
        </footer>
    </main>
    </body>
</html>
